<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Animations In Class</title>
	<style>

		body {
			margin: 0px;
			overflow: hidden;
			height: 100vh;
			animation: colorBody 5s;
		}

		main {
			width: 960px;
			top: 20vh;
			left: 10vw;
			animation: showMain 3s 5500ms forwards;
			position: absolute;
			z-index: 10;
			opacity: 0;
		}

		.circle {
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 0;
			height: 0;
			animation: circleAnim 5s 2s forwards;
			z-index: 5;
		}

		.strip {
            height: 25vh;
            width: 100vw;
            position: absolute;
        }

		#strip1 {
            background-color: hsl(45, 100%, 50%);
            /* right: -100vw; */
            top: 0;
            animation-name: rightToLeft;
            animation-duration: 3s;
            /* animation-fill-mode: forwards; */
        }

		#strip2 {
            background-color: hsl(105, 100%, 50%);
            left: -100vw;
            top: 25vh;
            animation-name: leftToRight;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

		#strip3 {
            background-color: hsl(195, 100%, 50%);
            top: 50vh;
            animation-name: rightToLeft;
            animation-duration: 4s;
        }

		#strip4 {
            background-color: hsl(265, 100%, 50%);
            top: 75vh;
            animation-name: leftToRight;
            animation-duration: 4s;
        }

		/* ANIMATIONS */

		 @keyframes rightToLeft {
            from {right: -100vw;}
            to {right: 0;}
        }

		@keyframes leftToRight {
            from {left: -100vw;}
            to {left: 0;}
        }

        @keyframes colorBody {
        	from {background-color: hsl(0,100%,100%);}
        	to {background-color: hsl(0,100%,50%);}
        }

        @keyframes circleAnim {
        	0% {
        		background-color: hsl(105, 100%, 50%);
        		width: 1vw;
        		height: 1vh;
        	}

        	15% {
        		background-color: hsl(195, 100%, 50%);
        	}

        	30% {
        		background-color: hsl(45, 100%, 50%);
        	}

        	45% {
        		background-color: hsl(265, 100%, 50%);
        	}

        	60% {
        		background-color: hsl(0,100%,50%);
        	}

        	100% {
        		background-color: hsl(0,100%,50%);
        		width: max(150vw, 150vh);
        		height: max(150vw, 150vh);
        	}
        }

        @keyframes showMain {
        	from {opacity: 0;}
        	to {opacity: 1;}
        }
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="strip" id="strip1"></div>
	<div class="strip" id="strip2"></div>
	<div class="strip" id="strip3"></div>
	<div class="strip" id="strip4"></div>
	<main>
		<h1>Welcome to the world of CSS Animation!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>
</body>
</html>