<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<title>HR Giger</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

	<!---Playfair Google Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">

	<!---Azeret Mono Google Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300;600&display=swap" rel="stylesheet">

	<!-- jQuery 1.8 or later, 33 KB -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Fotorama from CDNJS, 19 KB -->
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>


</head>

<body>
	<!---Header-->
	<h1>HR Giger</h1>

	<!---Portrait/Bio-->
	<div class="container-1">
		<div class="fotorama">
				<img src="images/portrait.jpeg">
				<img src="images/portrait-2.jpg">
				<img src="images/portrait-3.jpeg">
		</div>
		
		<div class="box-2">
			<h3>Bio</h3>
			<p>Hans Ruedi Giger (5 February 1940 – 12 May 2014) was a Swiss artist best known for his airbrushed images of humans and machines connected in cold biomechanical relationships. Giger later abandoned airbrush for pastels, markers and ink. He was part of the special effects team that won an Academy Award for the visual design of Ridley Scott's 1979 sci-fi horror film Alien. His work is on permanent display at the H.R. Giger Museum in Gruyères, Switzerland. His style has been adapted to many forms of media, including album covers, furniture, and tattoos.</p>
		</div>
	</div>

	<!---Paragraph 2-->
	<div class="container-2">
		<div class="box-3">
			<h3>More on Giger</h3>
			<p>H. R. Giger is recognized as one of the world’s foremost artists of Fantastic Realism. Born in 1940 to a chemist’s family in Chur, Switzerland, he moved in 1962 to Zurich, where he studied architecture and industrial design at the School of Applied Arts. By 1964 he was producing his first artworks, mostly ink drawings and oil paintings, resulting in his first solo exhibition in 1966, followed by the publication and world-wide distribution of his first poster edition in 1969. Shortly after, he discovered the airbrush and, along with it, his own unique freehand painting style, leading to the creation of many of his most well known works, the surrealistic Biomechanical dreamscapes, which formed the cornerstone of his fame. To date, more than 20 books have been published about Giger’s art.</p>
		</div>
	</div>

	<!---Image Gallery-->
	<div class="container-3">
		<div class="img">
			<picture>
				<img src="images/art-1.png" width="100%">
			</picture>
		</div>
		
		<div class="img">
			<picture>
				<img src="images/art-2.jpg" width="100%">
			</picture>
		</div>

		<div class="img">
			<picture>
				<img src="images/art-3.png" width="100%">
			</picture>
		</div>
	</div>

	<div class="container-4">
		<div class="img">
			<picture>
				<img src="images/art-4.jpg" width="100%">
			</picture>
		</div>
		
		<div class="img">
			<picture>
				<img src="images/art-5.jpg" width="100%">
			</picture>
		</div>

		<div class="img">
			<picture>
				<img src="images/art-6.jpg" width="100%">
			</picture>
		</div>
	</div>

	<div class="container-5">
		<div class="img">
			<picture>
				<img src="images/art-7.jpg" width="100%">
			</picture>
		</div>
		
		<div class="img">
			<picture>
				<img src="images/art-8.jpg" width="100%">
			</picture>
		</div>

		<div class="img">
			<picture>
				<img src="images/art-9.jpg" width="100%">
			</picture>
		</div>
	</div>

	<!---Form-->
	<div class="container-6">
		<div class="form-description">
			<h3>Fill out the form below for all inquiries</h3>
		</div>
	</div>

	<div class="container-7">
		<div class="form">
			<form action="submit-form.php" method="post">
	<ul>
		<li>First Name<input type="text" name="firstname"></li>
		<li>Last Name<input type="text" name="lastname"></li>
		<li>E-mail Address<input type="text" name="emailaddress"></li>
		<li>Your Message<input class="your-message" type="text" name="yourmessage"></li>
	</ul>

	<button><input type="Submit" value="Submit"></button>

	</form>
		</div>
	</div>

</body>
</html>