/* BASICS */

body {
	background-color: lightsteelblue;
}

h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	font-size: 65px;
	font-weight: 900;
	color: darkslategrey; 
}

h3 {
	font-family: 'Azeret Mono', monospace;
	font-weight: 600;
	color: darkslategrey;
}

p {
	font-family: 'Azeret Mono', monospace;
	font-weight: 300;
	color: darkslategrey;

}

li {
	font-family: 'Azeret Mono', monospace;
	font-weight: 300;
	color: darkslategrey;
	list-style-type: none;

}

/* CONTAINERS */

/* portrait/bio */
.container-1 {
	display: flex;
	justify-content: center;
}

.container-1 div {
	border: 1px /*#ccc solid*/;
	padding: 10px;
}

/* paragraph #2 */
.container-2 {
	display: flex;
	justify-content: center;
}

.container-2 div {
	border: 1px /*#ccc solid*/;
	padding: 10px;
}

/* 3x3 image grid */
.container-3 {
	display: flex;
	justify-content: center;
}

.container-3 div {
	border: 1px /*#ccc solid*/;
	padding: 10px;
}

.container-4 {
	display: flex;
	justify-content: center;
}

.container-4 div {
	border: 1px /*#ccc solid*/;
	padding: 10px;
}

.container-5 {
	display: flex;
	justify-content: center;
}

.container-5 div {
	border: 1px /*#ccc solid*/;
	padding: 10px;
}

/* Form */
.container-6 {
	display: flex;
	justify-content: center;
}

.container-6 div {
	border: 1px /*#ccc solid*/;
	padding: 10px;
}

.container-7 {
	display: flex;
	justify-content: center;
}

.container-7 div {
	border: 1px /*#ccc solid*/;
	padding: 10px;
}
/*BOXES*/

.fotorama {
	flex-basis: 20%;
}

.box-2 {
	flex-basis: 30%;
}

.box-3 {
	flex-basis: 65%;
	margin-top: 2%;
}

/*3x3 IMAGE GRID*/

.img {
	flex-basis: 20%;
	margin-top: 2%;
	margin-right: 2%;
}

/* form */
.form-description {
	margin-top: 2%;
}

.form {
	flex-basis: 65%;
	margin-top: 2%;
}

/* User Input Fields */

input {
	font-family: 'Azeret Mono', monospace;
	font-weight: 300;
	color: darkslategrey;
	display: block;
	margin: auto;
	padding: .5vh;
	border: 3px solid black;
	background-color: white;
}

input:hover {
	color: gray;
	border: 3px solid grey;
	background-color: black;
}

input:focus {
	background-color: yellow;
}

/* HERE IS BREAKPOINT #1 FOR SMART PHONES */
 @media screen and (max-width: 479px) {

 	h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	font-size: 40px;
	font-weight: 900;
	color: darkslategrey; 
}

p {
	font-family: 'Azeret Mono', monospace;
	font-size: 10px;
	font-weight: 300;
	color: darkslategrey;

}

h3 {
	font-family: 'Azeret Mono', monospace;
	font-weight: 600;
	font-size: 12px;
	color: darkslategrey;
}

.fotorama {
	flex-basis: 60%;
}

.img {
	flex-basis: 100%;
	margin-top: 2%;
	margin-right: 2%;
}

 }

 /* HERE IS BREAKPOINT #2 FOR PHABLETS */
@media screen and (min-width: 480px) and (max-width: 766px) {

p {
	font-family: 'Azeret Mono', monospace;
	font-size: 15px;
	font-weight: 300;
	color: darkslategrey;

}

h3 {
	font-family: 'Azeret Mono', monospace;
	font-weight: 600;
	font-size: 28px;
	color: darkslategrey;
}

.fotorama {
	flex-basis: 100%;
}

.img {
	flex-basis: 100%;
	margin-top: 2%;
	margin-right: 2%;
}
 	
 }
 


